# vainglory-draft-jsf

./: README.md  pom.xml
src/gg/zeogau/vg/draft/: Bean.java  DummyCoach.java  HeroModel.java
web/: index.xhtml
web/WEB-INF/: web.xml
web/resources/css/: mystyle.css
